NoviReservationExpert/View/v_DetaljiRezervacije.xaml

<Window x:Class="NoviReservationExpert.View.v_DetaljiRezervacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoviReservationExpert.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Detalji Rezervacije" Height="600" Width="1130"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray"
                BorderThickness="0,0,1,0">
            <DockPanel LastChildFill="False">
                <Border Grid.Row="0"
                    Height="40"
                    DockPanel.Dock="Top"
                    Background="{DynamicResource ResourceKey=Plava}">
                    <TextBlock x:Name="tbIDRezervacije"
                                Foreground="White"
                               Text="{Binding Naslov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></TextBlock>
                </Border>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Ime:"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             Padding="5,0,0,0"
                             Text="{Binding GostIme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Prezime:"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             Padding="5,0,0,0"
                             Text="{Binding GostPrezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Broj telefona:"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             Padding="5,0,0,0"
                             Text="{Binding Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <Button BorderBrush="Transparent"
                        Margin="5,5,5,0"
                        Width="154"
                        HorizontalAlignment="Right"
                        Height="20"
                        DockPanel.Dock="Top"
                        Command="{Binding PronadjiGosta_Command}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Pronađi gosta"
                                   Foreground="WhiteSmoke"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap">
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Plava_SV}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Datum:"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Left"
                             Padding="5,0,0,0"
                             LostFocus="TextBox_LostFocus"
                             GotFocus="TextBox_GotFocus"
                             Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Početak:"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             GotFocus="TextBox_GotFocus_1"
                             HorizontalContentAlignment="Left"
                             Padding="5,0,0,0"
                             LostFocus="TextBox_LostFocus_1"
                             Text="{Binding VremeOd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Kraj:"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             GotFocus="TextBox_GotFocus_2"
                             Padding="5,0,0,0"
                             LostFocus="TextBox_LostFocus_2"
                             Text="{Binding VremeDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Broj odraslih:"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             Padding="5,0,0,0"
                             HorizontalContentAlignment="Left"
                             Text="{Binding BrojOdraslih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Broj dece:"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             HorizontalContentAlignment="Left"
                             Padding="5,0,0,0"
                             Text="{Binding BrojDece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,10,5,0">
                    <TextBlock Text="Napomena:"
                               DockPanel.Dock="Left"
                               Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                             TextWrapping="WrapWithOverflow"
                             Height="80"
                             DockPanel.Dock="Bottom"
                             Text="{Binding Napomena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                        Height="25"
                        DockPanel.Dock="Bottom"
                        Command="{Binding Odustani_Command}">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <TextBlock Text="Odustani"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#d11a2a"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8b0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button BorderBrush="Transparent"
                                    Margin="5,5,5,0"
                        Height="25"
                                    DockPanel.Dock="Bottom"
                                    Command="{Binding PrimeniPromene_Command}">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Primeni promene"
                                   Foreground="WhiteSmoke"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap">
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Plava_SV}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Border Background="{DynamicResource ResourceKey=Plava}"
                        DockPanel.Dock="Top"
                        Height="20"
                        Margin="0,10,0,0"
                        >
                    <TextBlock Text="Izabrani stolovi"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"></TextBlock>
                </Border>
                <ListView DockPanel.Dock="Top"
                          Foreground="{DynamicResource ResourceKey=Plava}"
                          HorizontalContentAlignment="Center"
                          FontSize="14"
                          x:Name="listaStolova"
                          ItemsSource="{Binding IzabraniStolovi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding IzabranStoUListi_Command}" CommandParameter="{Binding ElementName=listaStolova,Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </DockPanel>
        </Border>
        <Border Grid.Column="1"
                >
            <Image Source="/Resursi/Slike/DefaultSema.png" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Image>
        </Border>
        <Canvas Grid.Column="1"
                x:Name="canvasStolovi"></Canvas>
        <Calendar Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"                
                  Visibility="Hidden"
                  SelectedDatesChanged="Kalendar_SelectedDatesChanged"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  x:Name="Kalendar"
                  Margin="240,100,0,0"
                  SelectedDate="{Binding Datum}"
                  SelectionMode="SingleDate"
                  ></Calendar>
        <ListView Grid.Column="0"
                  Width="154"
                  x:Name="lvVremenaPocetak"
                  Visibility="Hidden"
                  LostFocus="lvVremenaKraj_LostFocus"
                  Height="100"
                  SelectedItem="{Binding VremeOd}"
                  ItemsSource="{Binding listaVremena}"
                  SelectionChanged="ListView_SelectionChanged"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="80,205,0,0"></ListView>
        <ListView Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Width="154"
                  x:Name="lvVremenaKraj"
                  LostFocus="lvVremenaKraj_LostFocus"
                  Visibility="Hidden"
                  Height="100"
                  SelectedItem="{Binding VremeDo}"
                  ItemsSource="{Binding listaVremena}"
                  SelectionChanged="lvVremenaKraj_SelectionChanged"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="80,232,0,0"></ListView>
    </Grid>
</Window>
