NoviReservationExpert/View/v_IstorijaDogadjaja.xaml

<Window x:Class="NoviReservationExpert.View.v_IstorijaDogadjaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoviReservationExpert.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Istorija događaja" Height="600" Width="800">
    <Grid Background="{DynamicResource Bela}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,5,0"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Pretraga:"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#3C3431"
                               FontFamily="Candara"
                               Margin="5,0,5,0"></TextBlock>
                <TextBox Height="25"
                             Width="130"
                             Padding="2,3,0,0"
                             Text="{Binding filterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5,0,5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding IzbrisanFilter_Command}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button BorderBrush="Transparent"                                    
                    Margin="0,0,0,0"                        
                    Height="25"   
                    Width="100"
                        IsDefault="True"
                    DockPanel.Dock="Right"                  
                    Command="{Binding Filter_Command}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resursi/Slike/Pretraga.png"
                               Height="15"
                               Width="15"
                               Margin="0,0,10,0"></Image>
                        <TextBlock Text="Pretraži"                                  
                           Foreground="WhiteSmoke"                           
                           VerticalAlignment="Center"                           
                           HorizontalAlignment="Center"                           
                           FontSize="14"                           
                           TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5,0,5,0"
                CornerRadius="0" Grid.ColumnSpan="2">
            <DataGrid Margin="0"
                      Background="{DynamicResource Bela}"
                      x:Name="dgPrikaz"
                      ItemsSource="{Binding ListaLog}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      VerticalContentAlignment="Center"
                      BorderThickness="0"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      GridLinesVisibility="Horizontal"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                        Color="LightGray"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                        Color="Black"/>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource Plava}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Bela}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource Bela}"/>
                        <Setter Property="BorderThickness" Value="0.5,0,0.5,0"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Width="100" Binding="{Binding Datum, StringFormat='dd.MM.yy'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vreme" Width="100" Binding="{Binding Vreme, StringFormat='HH:mm'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Width="1.5*" Binding="{Binding Opis}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,3,0,3"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DockPanel Grid.Row="2"
                   LastChildFill="False"
                   >
            <Button BorderBrush="Transparent"
                        Margin="0,5,5,5"
                        Width="100"
                        DockPanel.Dock="Right"
                        Command="{Binding Odustani_Command}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock Text="Izlaz"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Crvena}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Crvena_SV}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button BorderBrush="Transparent"
                    Margin="5,5,0,5"
                    Width="150"
                    x:Name="btnKalendarOD"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Click="PrikaziSakrijKalendarOD"
                    DockPanel.Dock="Left">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <Viewbox  Grid.RowSpan="2"
                  Grid.Row="1"
                  Margin="0,0,0,31"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Height="250">
            <Calendar 
                  x:Name="KalendarOD"
                  Visibility="Hidden"
                  Margin="0,0,0,0"             
                  SelectedDate="{Binding IzabranDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="CalendarOD_SelectedDatesChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction Command="{Binding PromenaDatuma_Command}" CommandParameter="{Binding ElementName=KalendarOD,Path=SelectedDate}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
        </Viewbox>
    </Grid>
</Window>
