NoviReservationExpert/View/v_Konfiguracija.xaml

<Window x:Class="NoviReservationExpert.View.v_Konfiguracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoviReservationExpert.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Konfiguracija"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Rows="5">
            <TextBlock Text="Parametri aplikacije"
                       Background="{DynamicResource Plava}"
                       Foreground="{DynamicResource Bela}"
                       TextAlignment="Left"
                       Height="30"
                       Padding="10,5,0,0"></TextBlock>
            <DockPanel LastChildFill="False"
                       VerticalAlignment="Center"
                       Margin="10,0,10,0">
                <TextBlock Text="Prikaži otkazane rezervacije"></TextBlock>
                <CheckBox DockPanel.Dock="Right"
                          IsChecked="{Binding ceker_POR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding PrikaziOtkazane_Command}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding NePrikazujOtkazane_Command}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DockPanel>
            <DockPanel LastChildFill="False"
                       VerticalAlignment="Center"
                       Margin="10,0,10,0">
                <TextBlock Text="Automatsko menjanje statusa"></TextBlock>
                <CheckBox DockPanel.Dock="Right"
                          IsChecked="{Binding ceker_AMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DaAutomatskoMenjanjeStatusa_Command}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding NeAutomatskoMenjanjeStatusa_Command}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DockPanel>
        </UniformGrid>
        <UniformGrid Width="400"
                 Height="520"
                     Grid.Row="2"
                 Rows="14">
            <TextBlock Text="Tema aplikacije"
                       Background="{DynamicResource Plava}"
                       Foreground="{DynamicResource Bela}"
                       TextAlignment="Left"
                       Height="30"
                       Padding="10,5,0,0"></TextBlock>
            <DockPanel VerticalAlignment="Center"
                   Margin="10,0,0,0">
                <TextBlock Text="Primarna boja:"
                       Margin="10,0,10,0"></TextBlock>
                <Button Width="20" 
                    DockPanel.Dock="Right"
                    Click="cp_primarnaBoja_Reset"
                    Margin="0,0,5,0">
                    <Image Source="/Resursi/Slike/Undo.png"></Image>
                </Button>
                <xctk:ColorPicker x:Name="cp_primarnaBoja"
                              Width="200"
                              HorizontalAlignment="Right"
                              SelectedColorChanged="cp_primarnaBoja_SelectedColorChanged"
                              Margin="0,0,10,0"></xctk:ColorPicker>

            </DockPanel>
            <DockPanel VerticalAlignment="Center"
                   Margin="10,0,0,0">
                <TextBlock Text="Sekundarna boja:"
                       Margin="10,0,10,0"></TextBlock>
                <Button Width="20" 
                    DockPanel.Dock="Right"
                    Click="cp_sekundarnaBoja_Reset"
                    Margin="0,0,5,0">
                    <Image Source="/Resursi/Slike/Undo.png"></Image>
                </Button>
                <xctk:ColorPicker x:Name="cp_sekundarnaBoja"
                              Width="200"
                              HorizontalAlignment="Right"
                              SelectedColorChanged="cp_sekundarnaBoja_SelectedColorChanged"
                              Margin="0,0,10,0"></xctk:ColorPicker>
            </DockPanel>
            <DockPanel VerticalAlignment="Center"
                   Margin="10,0,0,0">
                <TextBlock Text="Status: U toku"
                       Margin="10,0,10,0"></TextBlock>
                <Button Width="20" 
                    DockPanel.Dock="Right"
                    Click="cp_UToku_Reset"
                    Margin="0,0,5,0">
                    <Image Source="/Resursi/Slike/Undo.png"></Image>
                </Button>
                <xctk:ColorPicker x:Name="cp_UToku"
                              Width="200"
                              HorizontalAlignment="Right"
                              SelectedColorChanged="cp_UToku_SelectedColorChanged"
                              Margin="0,0,10,0"></xctk:ColorPicker>
            </DockPanel>
            <DockPanel VerticalAlignment="Center"
                   Margin="10,0,0,0">
                <TextBlock Text="Status: Otkazano"
                       Margin="10,0,10,0"></TextBlock>
                <Button Width="20" 
                    DockPanel.Dock="Right"
                    Click="cp_Otkazano_Reset"
                    Margin="0,0,5,0">
                    <Image Source="/Resursi/Slike/Undo.png"></Image>
                </Button>
                <xctk:ColorPicker x:Name="cp_Otkazano"
                              Width="200"
                              HorizontalAlignment="Right"
                              SelectedColorChanged="cp_Otkazano_SelectedColorChanged"
                              Margin="0,0,10,0"></xctk:ColorPicker>
            </DockPanel>
            <DockPanel VerticalAlignment="Center"
                   Margin="10,0,0,0">
                <TextBlock Text="Status: Završeno"
                       Margin="10,0,10,0"></TextBlock>
                <Button Width="20" 
                    DockPanel.Dock="Right"
                    Click="cp_Zavrseno_Reset"
                    Margin="0,0,5,0">
                    <Image Source="/Resursi/Slike/Undo.png"></Image>
                </Button>
                <xctk:ColorPicker x:Name="cp_Zavrseno"
                              Width="200"
                              HorizontalAlignment="Right"
                              SelectedColorChanged="cp_Zavrseno_SelectedColorChanged"
                              Margin="0,0,10,0"></xctk:ColorPicker>
            </DockPanel>
            <DockPanel VerticalAlignment="Center"
                   Margin="10,0,0,0">
                <TextBlock Text="Status: Rezervisano"
                       Margin="10,0,10,0"></TextBlock>
                <Button Width="20" 
                    DockPanel.Dock="Right"
                    Click="cp_Rezervisano_Reset"
                    Margin="0,0,5,0">
                    <Image Source="/Resursi/Slike/Undo.png"></Image>
                </Button>
                <xctk:ColorPicker x:Name="cp_Rezervisano"
                              Width="200"
                              HorizontalAlignment="Right"
                              SelectedColorChanged="cp_Rezervisano_SelectedColorChanged"
                              Margin="0,0,10,0"></xctk:ColorPicker>
            </DockPanel>
            <DockPanel VerticalAlignment="Center"
                   Margin="10,0,0,0">
                <TextBlock Text="Radni prostor:"
                       Margin="10,0,10,0"></TextBlock>
                <Button Width="20" 
                    DockPanel.Dock="Right"
                    Click="cp_RadniProstor_Reset"
                    Margin="0,0,5,0">
                    <Image Source="/Resursi/Slike/Undo.png"></Image>
                </Button>
                <xctk:ColorPicker x:Name="cp_RadniProstor"
                              Width="200"
                              HorizontalAlignment="Right"
                              SelectedColorChanged="cp_RadniProstor_SelectedColorChanged"
                              Margin="0,0,10,0"></xctk:ColorPicker>
            </DockPanel>
        </UniformGrid>
    </Grid>
</Window>
