NoviReservationExpert/View/v_Meni.xaml

<Window x:Class="NoviReservationExpert.View.UserKontrole.v_Meni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NoviReservationExpert.View.UserKontrole"
        mc:Ignorable="d" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        d:DesignHeight="250" 
        d:DesignWidth="170"
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Border BorderBrush="DimGray"
                Background="WhiteSmoke"
                BorderThickness="1.5"
                Width="170"
                >
            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            x:Name="brdVreme"
                            BorderThickness="0,0,0.5,0"
                            Background="DimGray">
                        <TextBlock Text="14:30"
                           Foreground="White"
                       x:Name="Vreme"
                       HorizontalAlignment="Center"
                       FontSize="14">
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="1"
                            Background="DimGray"
                            BorderThickness="0.5,0,0,0">
                        <TextBlock Text="Sto 12"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   x:Name="Sto"
                                   FontSize="14">
                        </TextBlock>
                    </Border>


                </Grid>
                <Button Height="30" 
                        x:Name="btnNovaRezervacija"
                    Click="NovaRezervacija"
                    DockPanel.Dock="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resursi/Slike/Rezervacija_Crno.png" Width ="15" Height="15" 
                           VerticalAlignment="Center"
                               Margin="5,0,0,0"></Image>
                        <TextBlock Text="Nova rezervacija"
                               VerticalAlignment="Center"
                               Foreground="Black"
                                   Margin="15,0,0,0"
                               Padding="4,0,0,2"
                               FontSize="12"></TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Height="30" 
                        x:Name="btnOtvoriDetaljeRezervacije"
                    Click="OtvoriDetaljiRezervacije"
                    DockPanel.Dock="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resursi/Slike/Informacije_Crno.png" Width ="15" Height="15" 
                           VerticalAlignment="Center"
                               Margin="5,0,0,0"></Image>
                        <TextBlock Text="Detalji rezervacije"
                               VerticalAlignment="Center"
                               Foreground="Black"
                                   Margin="15,0,0,0"
                               Padding="4,0,0,2"
                               FontSize="12"></TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Height="30" 
                        x:Name="btnAktiviranje"
                    Click="AktivirajRezervaciju"
                    DockPanel.Dock="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resursi/Slike/Ceker_crno.png" Width ="15" Height="15" 
                           VerticalAlignment="Center"
                               Margin="5,0,0,0"></Image>
                        <TextBlock Text="Aktiviraj rezervaciju"
                               VerticalAlignment="Center"
                               Foreground="Black"
                                   Margin="15,0,0,0"
                               Padding="4,0,0,2"
                               FontSize="12"></TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Height="30" 
                        x:Name="btnDeaktiviranje"
                    Click="DeaktivirajRezervaciju"
                    DockPanel.Dock="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resursi/Slike/Exit_crno.png" Width ="15" Height="15" 
                           VerticalAlignment="Center"
                               Margin="5,0,0,0"></Image>
                        <TextBlock Text="Deaktiviraj rezervaciju"
                               VerticalAlignment="Center"
                               Foreground="Black"
                                   Margin="15,0,0,0"
                               Padding="4,0,0,2"
                               FontSize="12"></TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>
        
    </Grid>
</Window>
