NoviReservationExpert/View/v_MessageBox.xaml

<Window x:Class="NoviReservationExpert.View.v_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        Topmost="True"
        AllowsTransparency="True"
        Title="v_MessageBox">
    <Grid>
        <Grid Background="#333333" Opacity="0.4">

        </Grid>
        <Border Background="#f5f5f5"
                CornerRadius="4"
                Height="300" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Potvrda"
                           FontSize="15"
                           Margin="20 10"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#999999">

                    </TextBlock>
                    <Grid Grid.Row="0"
                       Grid.Column="1"
                       Margin="20 10 20 10"
                       HorizontalAlignment="Right">
                        <Image Source="/slike/exitSivi.png"
                           Height="30">

                        </Image>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Zatvori_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>

                    <Separator Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           Margin="20 0">

                    </Separator>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Resursi/slike/pitanje.png"
                       Margin="10">

                    </Image>
                    <TextBlock Grid.Row="1"
                           Name="txtPitanje"
                           Text="{Binding pitanje}"
                           Foreground="#333333"
                           FontWeight="Bold"
                           Margin="20 0 20 10"
                           FontSize="18"
                           TextAlignment="Center"
                           TextWrapping="Wrap">

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="3"
                        Background="Black"
                        Margin="15"
                        HorizontalAlignment="Right"
                        Width="120">
                        <TextBlock Text="Da"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">

                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Potvrdi_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <Border Grid.Column="1"
                        CornerRadius="3"
                        Background="Black"
                        Margin="15"
                        HorizontalAlignment="Left"
                        Width="120">
                        <TextBlock Text="Ne"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">

                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Otkazi_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
 
    
</Window>
