NoviReservationExpert/View/v_PronalazakGosta.xaml

<Window x:Class="NoviReservationExpert.View.v_PronalazakGosta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoviReservationExpert.View"
        mc:Ignorable="d"
        Title="v_PronalazakGosta" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="Gosti"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Foreground="#284b63"
                       FontSize="16"
                       Margin="10,0,0,0"></TextBlock>
            <StackPanel Margin="0,0,5,0"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Pretraga:"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#3C3431"
                               FontFamily="Candara"
                               Margin="5,0,5,0"></TextBlock>
                <TextBox Height="25"
                             Width="130"
                             Padding="2,3,0,0"
                             Text="{Binding filterText}"
                             Margin="5,0,5,0"></TextBox>
                <Button BorderBrush="Transparent"                                    
                    Margin="0,0,0,0"                        
                    Height="25"   
                    Width="100"
                    DockPanel.Dock="Right"                  
                    Command="{Binding Filter_Command}">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                        </DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resursi/Slike/Pretraga.png"
                               Height="15"
                               Width="15"
                               Margin="0,0,10,0"></Image>
                        <TextBlock Text="Pretraži"                                  
                           Foreground="WhiteSmoke"                           
                           VerticalAlignment="Center"                           
                           HorizontalAlignment="Center"                           
                           FontSize="14"                           
                           TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#284b63"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#427aa1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1">
            <DataGrid Margin="0"
                      Background="White"
                      x:Name="dgPrikaz"
                      RowHeight="26"
                      ItemsSource="{Binding ListaGostiju}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Single"
                      FontSize="16"
                      FontFamily="Candara"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      Foreground="#3C3431"
                      GridLinesVisibility="All"
                      VerticalGridLinesBrush="#3C3431"
                      HorizontalGridLinesBrush="#3C3431"
                      BorderThickness="1,0,1,1"
                      BorderBrush="#3C3431"
                      HeadersVisibility="Column"
                      SelectedItem="{Binding izabranGost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#284b63"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,1"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="   Prezime" Width="4*" Binding="{Binding Prezime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="   Ime" Width="4*" Binding="{Binding Ime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="   Telefon" Width="1.5*" Binding="{Binding Telefon}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DockPanel Grid.Row="2"
                   LastChildFill="False">
            <Button BorderBrush="Transparent"
                        Margin="5,0,0,0"
                        Height="35"
                    Width="100"
                        DockPanel.Dock="Left"
                        Command="{Binding Odustani_Command}">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                    </DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <TextBlock Text="Odustani"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#d11a2a"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8b0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button BorderBrush="Transparent"                                    
                    Margin="0,0,0,0"                        
                    Height="35"   
                    Width="150"
                    DockPanel.Dock="Right"                  
                    Command="{Binding IzaberiGosta_Command}">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                    </DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </Button.Resources>

                <TextBlock Text="Izaberi gosta"                                  
                           Foreground="WhiteSmoke"                           
                           VerticalAlignment="Center"                           
                           HorizontalAlignment="Center"                           
                           FontSize="14"                           
                           TextWrapping="Wrap">
                </TextBlock>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#284b63"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#427aa1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </Grid>
</Window>
