NoviReservationExpert/View/v_RadniProstor.xaml

<Window x:Class="NoviReservationExpert.View.v_RadniProstor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoviReservationExpert.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:NoviReservationExpert.View.UserKontrole"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed"
        Title="Radni Prostor" 
        Height="1080"
        Width="1920">
    <Grid Name="gridRoot"
          Background="{DynamicResource ResourceKey=Bela}">
        <Grid.Effect>
            <BlurEffect Radius="{Binding RadniProstor_BlurRadious, UpdateSourceTrigger=PropertyChanged}"></BlurEffect>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              x:Name="gridNotifikacijeIKalendar"
              Width="250">
            <Border Background="{DynamicResource RadniProstor}"
                    BorderThickness="6,0,0,0"
                    BorderBrush="{DynamicResource ResourceKey=Plava}"
                    >
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>
            <DockPanel LastChildFill="False">
                <Viewbox DockPanel.Dock="Top"
                     >
                    <Calendar 
                      Grid.Column="1"
                      Margin="5,0,0,0"                      
                      SelectedDate="{Binding IzabranDatum, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDatesChanged">
                                <i:InvokeCommandAction Command="{Binding PromenaDatuma_Command}" CommandParameter="q"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Calendar>
                </Viewbox>

                <DockPanel DockPanel.Dock="Top">
                    <Separator Background="{DynamicResource ResourceKey=Siva_SV}"
                           Height="5"
                           Width="70"></Separator>
                    <Separator Background="{DynamicResource ResourceKey=Siva_SV}"
                           DockPanel.Dock="Right"
                           Height="5"
                           Width="70"></Separator>
                    <TextBlock DockPanel.Dock="Left"
                       Text="NOTIFIKACIJE"
                       Foreground="{DynamicResource ResourceKey=Siva_SV}"
                       HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
                <ScrollViewer DockPanel.Dock="Top"
                              Margin="7,0,2,0"
                          VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical"
                            x:Name="spNotifikacije"></StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0"
              Name="gridDonjiMeni">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource ResourceKey=Plava}"
                    Panel.ZIndex="100000"
                    Height="150"
                    Width="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    CornerRadius="3 0 0 3"
                    MouseLeftButtonDown="OtvoriBocniMeni"
                    >
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="/Resursi/Slike/Kalendar_Belo.png"                       
                       Height="20"
                       Width="20"
                           Margin="0,0,0,10"
                       RenderTransformOrigin="0.5, 0.5">
                    </Image>
                    <Image Source="/Resursi/Slike/Notifikacije_Belo.png"                       
                       Height="20"
                       Width="20"
                       RenderTransformOrigin="0.5, 0.5">
                    </Image>
                    <Border Height="20"
                            Background="{DynamicResource Crvena}"
                            CornerRadius="20"
                            Margin="0,10,0,0"
                            Visibility="{Binding PrikazBrojaNotifikacija, UpdateSourceTrigger=PropertyChanged}"
                            Width="20">
                        <TextBlock Foreground="{DynamicResource Bela}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding BrojNotifikacija}"></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="{DynamicResource ResourceKey=Plava}"
                    Panel.ZIndex="100000"
                    Height="40"
                    Width="150"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    CornerRadius="3 3 0 0"
                    MouseLeftButtonDown="OtvoriDonjiMeni"
                    >
                <TextBlock Text="Meni"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"></TextBlock>
            </Border>
            <Grid Grid.Row="0">
                <Border BorderBrush="{DynamicResource ResourceKey=Plava}"
                        BorderThickness="0,0,0,5"
                        Visibility="{Binding v_PrikazTabelarni}"
                        >
                    <ScrollViewer Grid.Row="1"
                              x:Name="svCanvas"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                              SnapsToDevicePixels="True"                                
                                  ScrollChanged="svCanvas_ScrollChanged"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding OtvoriRadniMeni_Command}" CommandParameter="q"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ZatvoriMeni_Command}" CommandParameter="q"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas Width="{Binding SirinaCanvasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     
                                x:Name="prikazTabelarni"
                                Background="{DynamicResource ResourceKey=RadniProstor}"
                                >
                            <StackPanel Panel.ZIndex="9999999"
                                        Margin="0,24,0,0"
                                        x:Name="crvenaLinija">
                                <Border Height="17"
                                        CornerRadius="3"
                                        Width="40"
                                        Background="{DynamicResource ResourceKey=Crvena}">
                                    <TextBlock Text=""
                                               x:Name="prikazTrenutnogVremena"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="{DynamicResource ResourceKey=Bela}"></TextBlock>
                                </Border>
                                <Border Height="5000"
                                        Width="2"
                                        Background="{DynamicResource ResourceKey=Crvena}"></Border>
                            </StackPanel>
                            <DockPanel x:Name="dpVremena"
                                       Canvas.Top="0"
                                   LastChildFill="False"
                                   Panel.ZIndex="999999">

                            </DockPanel>
                            <Border Background="{DynamicResource ResourceKey=RadniProstor}"
                                    x:Name="brdBlock"
                                    Canvas.Left="0"
                                    
                                        DockPanel.Dock="Left"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{DynamicResource ResourceKey=Siva}"
                                    Height="40"
                                    Canvas.Top="0"
                                    Width="100" 
                                    Panel.ZIndex="999999">
                            </Border>
                            <DockPanel Margin="0,1,0,0"
                                       x:Name="dpStolovi"
                                       Canvas.Left="0"
                                       LastChildFill="False"
                                       Panel.ZIndex="999998">
                            </DockPanel>
                        </Canvas>
                    </ScrollViewer>
                </Border>
                <Border Visibility="{Binding v_PrikazSematski}"
                        x:Name="prikazSematski">
                    <Grid>
                        <ScrollViewer 
                                  x:Name="svCanvasSematski"
                                      Background="{DynamicResource ResourceKey=RadniProstor}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SnapsToDevicePixels="True"
                                  ScrollChanged="svSematskiCanvas_ScrollChanged"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto" 
                              >
                                <Canvas Grid.Column="2"
                                    x:Name="canvasSematski"
                                        IsEnabled="False"
                                    Width="{Binding SematskaSirinaCanvasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Panel.ZIndex="9999999"
                                            Canvas.Left="{Binding crvenaLinijaSematskiLeft}"
                                        Margin="0,24,0,0"
                                        x:Name="crvenaLinijaSematski">
                                    <Border Height="17"
                                        CornerRadius="3"
                                        Width="40"
                                        Background="{DynamicResource ResourceKey=Crvena}">
                                        <TextBlock 
                                               x:Name="prikazTrenutnogVremenaSematski"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="{DynamicResource ResourceKey=Bela}"></TextBlock>
                                    </Border>
                                    <Border Height="5000"
                                        Width="2"
                                        Background="{DynamicResource ResourceKey=Crvena}"></Border>
                                </StackPanel>
                                <DockPanel x:Name="dpVremenaSematski"
                                           Canvas.Top="0"
                                           LastChildFill="False"
                                           Panel.ZIndex="999999">
                                    </DockPanel>
                                <Border Background="{DynamicResource ResourceKey=Bela}"
                                    x:Name="brdBlockSematski"
                                    Canvas.Left="0"
                                        DockPanel.Dock="Left"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{DynamicResource ResourceKey=Siva}"
                                    Height="40"
                                    Canvas.Top="0"
                                    Width="100" 
                                    Panel.ZIndex="999999">
                                </Border>
                                    <DockPanel Margin="0,1,0,0"
                                       x:Name="dpStoloviSematski"
                                       Canvas.Left="0"
                                       LastChildFill="False"
                                       Panel.ZIndex="999998">
                                    </DockPanel>
                                </Canvas>
                            </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="1"
                    BorderBrush="{DynamicResource ResourceKey=Plava}"
                    BorderThickness="0,2,0,0"
                    Background="{DynamicResource RadniProstor}">
                <DockPanel x:Name="dpSemeIDugmad"
                           LastChildFill="False">
                    <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                        Width="150"
                        DockPanel.Dock="Left"
                        Command="{Binding DodajNovuRezervaciju_Command}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <Image Source="/Resursi/Slike/Plus.png" Width ="40" Height="40" ></Image>
                            <TextBlock Text="Nova rezervacija"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button BorderBrush="Transparent"
                            Margin="5 5 5 5"
                            Width="150"
                            x:Name="btnPromenaEkrana"
                            Click="Sve_UToku"
                            DockPanel.Dock="Left"
                            Command="{Binding PromenaEkrana_Command}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <Image Source="/Resursi/Slike/Promena_Belo.png"
                               Width="40"
                                   x:Name="imgPromena"
                               Height="40"/>
                            <TextBlock Text="Sve rezervacije"
                                       x:Name="tbPromenaEkrana"
                                       Foreground="{DynamicResource ResourceKey=Bela}"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                        Width="150"
                        DockPanel.Dock="Left"
                        Command="{Binding PregledRezervacija_Command}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <Image Source="/Resursi/Slike/Pregled_Belo.png"
                               Width="40"
                               Height="40"/>
                            <TextBlock Text="Pregled rezervacija"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                        Width="150"
                        DockPanel.Dock="Left"
                        Command="{Binding Konfiguracija_Command}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <Image Source="/Resursi/Slike/Konfiguracija_Belo.png" Width ="40" Height="40" ></Image>
                            <TextBlock Text="Konfiguracija"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                        Width="150"
                        DockPanel.Dock="Left"
                        Command="{Binding Log_Command}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <Image Source="/Resursi/Slike/Pregled_Belo.png" Width ="40" Height="40" ></Image>
                            <TextBlock Text="Istorija događaja"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                        Width="150"
                        DockPanel.Dock="Right"
                        Command="{Binding Zatvori_Command}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <Image Source="/Resursi/Slike/izlaz.png" Width ="40" Height="40" ></Image>
                            <TextBlock Text="Izlaz"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource ResourceKey=Crvena}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ResourceKey=Crvena_SV}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border Width="250"
                        Visibility="Collapsed"
                        CornerRadius="3"
                        Margin="5 5 5 5"
                        Background="LightGray"
                        DockPanel.Dock="Left">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="VREME"
                                       Width="60"
                                       FontFamily="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                                <Button Height="60" Width="70"
                                    Margin="10,0,10,0"
                                    Click="PomeriPrikazLevo">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                        </DropShadowBitmapEffect>
                                    </Button.BitmapEffect>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel>
                                        <Image Source="/Resursi/Slike/Levo.png" Width ="25" Height="25" ></Image>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Height="60" Width="70"
                                    Margin="0,0,10,0"
                                    Click="PomeriPrikazDesno">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                        </DropShadowBitmapEffect>
                                    </Button.BitmapEffect>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel>
                                        <Image Source="/Resursi/Slike/Desno.png" Width ="25" Height="25" ></Image>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                    Margin="20,10,0,0"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="STOLOVI"
                                       Width="60"
                                       FontFamily="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                                <Button Height="60" Width="70"
                                        Margin="10,0,10,0"
                                    Click="PomeriPrikazGore">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                        </DropShadowBitmapEffect>
                                    </Button.BitmapEffect>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel>
                                        <Image Source="/Resursi/Slike/Gore.png" Width ="25" Height="25" ></Image>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Height="60" Width="70"
                                    Click="PomeriPrikazDole">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                        </DropShadowBitmapEffect>
                                    </Button.BitmapEffect>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel>
                                        <Image Source="/Resursi/Slike/Dole.png" Width ="25" Height="25" ></Image>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource ResourceKey=Plava_SV}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
