NoviReservationExpert/View/v_RadniProstor.xaml

<Window x:Class="NoviReservationExpert.View.v_RadniProstor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoviReservationExpert.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:NoviReservationExpert.View.UserKontrole"
        WindowStyle="None"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        Title="Radni Prostor" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Background="Black"
                Opacity="0.6">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>
        <DockPanel Grid.Column="1"
                   LastChildFill="False">
            <Viewbox DockPanel.Dock="Top"
                     >
                <Calendar 
                      Grid.Column="1"
                      Margin="5"
                      SelectedDate="{Binding IzabranDatum, Mode=TwoWay, NotifyOnSourceUpdated=True}"></Calendar>
            </Viewbox>

            <DockPanel DockPanel.Dock="Top">
                <Separator Background="White"
                           Height="5"
                           Width="70"></Separator>
                <Separator Background="White"
                           DockPanel.Dock="Right"
                           Height="5"
                           Width="70"></Separator>
                <TextBlock DockPanel.Dock="Left"
                       Text="NOTIFIKACIJE"
                       Foreground="White"
                       HorizontalAlignment="Center"></TextBlock>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical"
                            x:Name="spNotifikacije"></StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="DimGray"
                        BorderThickness="0,0,0,5">
                    <ScrollViewer Grid.Row="1"
                              x:Name="svCanvas"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                              SnapsToDevicePixels="False"
                                  ScrollChanged="svCanvas_ScrollChanged"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Auto" 
                              Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding OtvoriRadniMeni_Command}" CommandParameter="q"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Canvas Width="{Binding SirinaCanvasa}"
                            x:Name="prikaz"
                              
                                >
                            <StackPanel Panel.ZIndex="9998"
                                        Margin="0,24,0,0"
                                        x:Name="crvenaLinija">
                                <Border Height="17"
                                        CornerRadius="3"
                                        Width="40"
                                        Background="Red">
                                    <TextBlock Text=""
                                               x:Name="prikazTrenutnogVremena"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="White"></TextBlock>
                                </Border>
                                <Border Height="5000"
                                        Width="2"
                                        Background="Red"></Border>
                            </StackPanel>

                            <DockPanel x:Name="dpVremena"
                                       Canvas.Top="0"
                                   LastChildFill="False"
                                   Panel.ZIndex="9999">
                            </DockPanel>

                            <DockPanel Margin="1,0,0,0"
                                   x:Name="dpStolovi"
                                       Canvas.Left="0"
                                   LastChildFill="False"
                                   Panel.ZIndex="9997">
                            </DockPanel>
                            <Border Background="White"
                                    x:Name="brdBlock"
                                    Canvas.Left="0"
                                    Height="39"
                                    Canvas.Top="0"
                                    Width="50" 
                                    Panel.ZIndex="9999"></Border>
                        </Canvas>
                    </ScrollViewer>
                </Border>
            </Grid>
            <DockPanel Grid.Row="1"
                       x:Name="dpSemeIDugmad"
                       LastChildFill="False">
                <Border Width="350"
                        DockPanel.Dock="Left"
                        CornerRadius="3"
                        Margin="5"
                        Background="LightGray">
                    <DockPanel LastChildFill="False">
                        <uc:uc_Kalendar Width="200"></uc:uc_Kalendar>
                    </DockPanel>
                </Border>
                <Border Width="250"
                        DockPanel.Dock="Left"
                        CornerRadius="3"
                        Margin="5"
                        Background="LightGray">
                    <DockPanel LastChildFill="False">
                        <DockPanel DockPanel.Dock="Top"
                                    Margin="5,2,5,0">
                            <TextBlock Text="Vreme:"
                                       Width="70"></TextBlock>
                            <xctk:DateTimePicker Margin="5,0,0,0"
                                                 Format="Custom"
                                                 FormatString="HH:mm dd.MM.yyyy"
                                                 AllowSpin="True"
                                                 AutoCloseCalendarOnTimeSelection="True"
                                                 Text="{Binding IzabranoVreme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 UpdateValueOnEnterKey="True"></xctk:DateTimePicker>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top"
                                    Margin="5,4,5,0">
                            <TextBlock Text="Broj gostiju:"
                                       Width="70"></TextBlock>

                            <TextBox Margin="5,0,0,0"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding BrojGostiju, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top"
                                    Margin="5,4,5,0">
                            <TextBlock Text="Gost:"
                                       Width="70"></TextBlock>
                            <TextBox Margin="5,0,0,0"
                                     Text="{Binding Gost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <Button BorderBrush="Transparent"
                                    Margin="5,5,5,0"
                                    DockPanel.Dock="Top"
                                    Command="{Binding PronadjiGosta_Command}">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"></Setter>
                                </Style>
                            </Button.Resources>

                            <TextBlock Text="Pronađi gosta"
                                   Foreground="WhiteSmoke"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap">
                            </TextBlock>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#284b63"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#427aa1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Border BorderThickness="0.5"
                                BorderBrush="DimGray"
                                DockPanel.Dock="Top"
                                Margin="5,10,5,0"></Border>
                        <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                                Height="25"
                        DockPanel.Dock="Bottom"
                        Command="{Binding NadjiSlobodanSto_Command}">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                </DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="/Resursi/Slike/Pretraga.png" Width ="15" Height="15"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"></Image>
                                <TextBlock Text="Nađi slobodan sto"
                                   Foreground="WhiteSmoke"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap">
                                </TextBlock>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#284b63"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#427aa1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </Border>
                <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                        Width="150"
                        DockPanel.Dock="Right"
                        Command="{Binding Zatvori_Command}">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                        </DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="/Resursi/Slike/izlaz.png" Width ="40" Height="40" ></Image>
                        <TextBlock Text="Izlaz"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#d11a2a"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8b0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Border Width="250"
                        Visibility="Collapsed"
                        CornerRadius="3"
                        Margin="5 5 5 5"
                        Background="LightGray"
                        DockPanel.Dock="Left">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="VREME"
                                       Width="60"
                                       FontFamily="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                            <Button Height="60" Width="70"
                                    Margin="10,0,10,0"
                                    Click="PomeriPrikazLevo">
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                    </DropShadowBitmapEffect>
                                </Button.BitmapEffect>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"></Setter>
                                    </Style>
                                </Button.Resources>
                                <StackPanel>
                                    <Image Source="/Resursi/Slike/Levo.png" Width ="25" Height="25" ></Image>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#284b63"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#427aa1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="60" Width="70"
                                    Margin="0,0,10,0"
                                    Click="PomeriPrikazDesno">
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                    </DropShadowBitmapEffect>
                                </Button.BitmapEffect>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"></Setter>
                                    </Style>
                                </Button.Resources>
                                <StackPanel>
                                    <Image Source="/Resursi/Slike/Desno.png" Width ="25" Height="25" ></Image>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#284b63"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#427aa1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="20,10,0,0"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="STOLOVI"
                                       Width="60"
                                       FontFamily="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                            <Button Height="60" Width="70"
                                        Margin="10,0,10,0"
                                    Click="PomeriPrikazGore">
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                    </DropShadowBitmapEffect>
                                </Button.BitmapEffect>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"></Setter>
                                    </Style>
                                </Button.Resources>
                                <StackPanel>
                                    <Image Source="/Resursi/Slike/Gore.png" Width ="25" Height="25" ></Image>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#284b63"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#427aa1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="60" Width="70"
                                    Click="PomeriPrikazDole">
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                                    </DropShadowBitmapEffect>
                                </Button.BitmapEffect>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"></Setter>
                                    </Style>
                                </Button.Resources>
                                <StackPanel>
                                    <Image Source="/Resursi/Slike/Dole.png" Width ="25" Height="25" ></Image>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#284b63"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#427aa1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
