NoviReservationExpert/View/v_SlobodniStolovi.xaml

<Window x:Class="NoviReservationExpert.View.v_SlobodniStolovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoviReservationExpert.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Slobodni stolovi" Height="650" Width="1420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
            <DockPanel LastChildFill="False">
                <DockPanel DockPanel.Dock="Top"
                           Margin="5,10,5,0">
                    <TextBlock Text="Vreme:"
                               Width="70"></TextBlock>
                    <xctk:DateTimePicker Margin="5,0,0,0"
                                                 Format="Custom"
                                                 FormatString="HH:mm dd.MM.yyyy"
                                                 AllowSpin="True"
                                                 AutoCloseCalendarOnTimeSelection="True"
                                                 Text="{Binding IzabranoVreme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 UpdateValueOnEnterKey="True"></xctk:DateTimePicker>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,4,5,0">
                    <TextBlock Text="Broj gostiju:"
                                       Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding BrojGostiju, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                                    Margin="5,4,5,0">
                    <TextBlock Text="Gost:"
                                       Width="70"></TextBlock>
                    <TextBox Margin="5,0,0,0"
                                     Text="{Binding Gost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <Button BorderBrush="Transparent"
                                    Margin="5,5,5,0"
                                    DockPanel.Dock="Top"
                                    Command="{Binding NadjiSlobodanSto_Command}">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                        </DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Pronađi gosta"
                                   Foreground="WhiteSmoke"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap">
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#284b63"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#427aa1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button BorderBrush="Transparent"
                        Margin="5 5 5 5"
                        DockPanel.Dock="Bottom"
                        Height="40"
                        Command="{Binding Zatvori_Command}">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                        </DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resursi/Slike/izlaz.png" Width ="20" Height="20" Margin="0,0,15,0"></Image>
                        <TextBlock Text="Izlaz"
                                   Foreground="WhiteSmoke"
                                           HorizontalAlignment="Center"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold">
                        </TextBlock>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#d11a2a"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8b0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button BorderBrush="Transparent"
                        Margin="5,5,5,0"
                        Height="40"
                        DockPanel.Dock="Bottom"
                        Command="{Binding NapraviRezervaciju_Command}">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="#333333" Direction="360" ShadowDepth="0" Opacity="0.5">

                        </DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Napravi rezervaciju"
                                   Foreground="WhiteSmoke"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap">
                    </TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#284b63"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#427aa1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1,0,1,0"
                Background="LightGray">
            <DockPanel LastChildFill="False"
                   >
                <Border DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        Background="Black"
                        Opacity="0.5"
                        Height="40"
                        >

                </Border>
                <TextBlock Text="Slobodni stolovi"
                           DockPanel.Dock="Top"
                           FontSize="14"
                               Foreground="White"
                           Margin="0,-29,0,0"
                           HorizontalAlignment="Center"></TextBlock>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False"
                               x:Name="dpSlobodniStolovi"
                               Margin="0,10,0,0">
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>
        </Border>
        <Image Source="/Resursi/Slike/DefaultSema.png" 
               Grid.Column="2"
                   HorizontalAlignment="Center"
                  VerticalAlignment="Center"></Image>
        <Canvas Grid.Column="2"
                x:Name="canvasStolovi"></Canvas>
    </Grid>
</Window>
