NoviReservationExpert/View/UserKontrole/uc_Notifikacija.xaml

<UserControl x:Class="NoviReservationExpert.View.UserKontrole.uc_Notifikacija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoviReservationExpert.View.UserKontrole"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="250"
             >
    <Border CornerRadius="0"
            Height="65"
            Name="brdRoot"
            BorderBrush="{DynamicResource Plava}"
            BorderThickness="0"
            Background="{DynamicResource Plava}"
            Margin="0,0,0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Width="20"
                    Height="20"
                    x:Name="brdVidjenaNotifikacija"
                    Background="{DynamicResource Crvena}"
                    CornerRadius="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0" Grid.Column="1"/>
            <DockPanel>
                <Border x:Name="brdStatus" 
                        Width="15"
                        Background="Red">
                </Border>
                <Border Grid.Column="0"
                    Margin="2"
                    BorderBrush="{DynamicResource Plava}"
                    BorderThickness="0"
                    CornerRadius="0">
                    <UniformGrid Rows="2">
                        <TextBlock x:Name="tbNosiocRezervacije" 
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               Text="N.N."
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Bela}"/>
                        <TextBlock x:Name="tbVremeISto" 
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               Text="Sto "
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Bela}"/>
                    </UniformGrid>
                </Border>
            </DockPanel>

            <Border Grid.Column="1"
                    Margin="2"
                    BorderThickness="0"
                    BorderBrush="{DynamicResource Plava}"
                    CornerRadius="0">
                <UniformGrid Columns="2"
                             Rows="2">
                    <Image Source="/Resursi/Slike/Covek.png"
                           Height="20"/>
                    <TextBlock x:Name="brOdraslih" 
                               HorizontalAlignment="Center" 
                               Text="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Bela}"/>
                    <Image Source="/Resursi/Slike/Devojcica.png"
                           Height="20"/>
                    <TextBlock x:Name="brDece" 
                               HorizontalAlignment="Center" 
                               Text="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource Bela}"/>
                </UniformGrid>
            </Border>

        </Grid>
    </Border>
</UserControl>
