NoviReservationExpert/View/UserKontrole/uc_Rezervacija.xaml

<UserControl x:Class="NoviReservationExpert.View.uc_Rezervacija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoviReservationExpert.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" >
    <Border Height="60"
            BorderThickness="1"
            BorderBrush="CadetBlue"
            CornerRadius="3"
            Background="#284b63">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" MaxWidth="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tbImeIPrezime"
                           Foreground="White"
                           Text="N.N."
                           Grid.Row="0"
                           Margin="5,0,0,0"></TextBlock>
                    <TextBlock x:Name="tbSto"
                           Foreground="White"
                           Text="Sto - N"
                           Grid.Row="1"
                           Margin="5,0,0,0"></TextBlock>
                    <TextBlock x:Name="tbVreme"
                           Foreground="White"
                           Text="00:00 - 00:00"
                           Grid.Row="2"
                           Margin="5,0,0,0"></TextBlock>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="White"
                            CornerRadius="3"
                            BorderThickness="0.5"
                            Margin="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0">
                            <Image Source="/Resursi/Slike/Covek.png"
                                   Width="13"
                                   Height="13"></Image>
                            <TextBlock Text="2"
                                       x:Name="tbBrojOdraslih"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="White"
                            CornerRadius="3"
                            BorderThickness="0.5"
                            Margin="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0">
                            <Image Source="/Resursi/Slike/Devojcica.png"
                                   Width="13"
                                   Height="13"></Image>
                            <TextBlock Text="0"
                                       x:Name="tbBrojDece"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            
            <TextBox Grid.Column="1"
                     Margin="2"
                     Background="White"
                     x:Name="tbNapomena"
                     LostFocus="tbNapomena_LostFocus"
                     TextWrapping="WrapWithOverflow"
                     Text="Napomena: -"
                     FontSize="12"
                     >
            </TextBox>
        </Grid>
    </Border>
</UserControl>
