NoviReservationExpert/View/UserKontrole/uc_Rezervacija.xaml

<UserControl x:Class="NoviReservationExpert.View.uc_Rezervacija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoviReservationExpert.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" >
    <Border Height="60"
            x:Name="brdRoot"
            BorderThickness="1"
            Background="#284b63"
            BorderBrush="AliceBlue"
            CornerRadius="3">
        <Grid>
            <Border Background="LightGray"
                    Panel.ZIndex="9999999"
                    Opacity="0"
                    CornerRadius="3"
                    x:Name="brdZamracenje"></Border>
            <Border Height="20"
                    Width="30"
                    Panel.ZIndex="99999"
                    CornerRadius="3,3,0,0"
                    BorderThickness="1,1,1,0"
                    x:Name="brdObelezivac"
                    Visibility="Hidden"
                    BorderBrush="AliceBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="3,-20,0,0"
                    
                    Background="#284b63">
                <Image Source="/Resursi/Slike/Rezervacija_Belo.png"></Image>
            </Border>
            <Grid Grid.Column="2"
                  x:Name="rootGrid"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <UniformGrid Columns="1" Rows="2"
                                 Grid.Column="0"
                                 Margin="0,0,0,1">
                    <Border Grid.Row="0"                           
                                BorderBrush="White"                            
                                CornerRadius="3"                            
                                x:Name="brdBrojOsoba"                            
                                BorderThickness="0.5"                            
                                Margin="1">
                        <StackPanel Orientation="Horizontal"                                   
                                        Margin="0,0,2,0">
                            <Image Source="/Resursi/Slike/Covek.png"                                  
                                       Width="13"                               
                                       Height="13"></Image>
                            <TextBlock Text="2"
                                       x:Name="tbBrojOdraslih"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                           Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"                          
                                BorderBrush="White"                            
                                CornerRadius="3"                          
                                BorderThickness="0.5"                            
                                Margin="1">
                        <StackPanel Orientation="Horizontal"                                   
                                        Margin="0,0,2,0">
                            <Image Source="/Resursi/Slike/Devojcica.png"                                   
                                       Width="13"                           
                                       Height="13"></Image>
                            <TextBlock Text="0"                                       
                                           x:Name="tbBrojDece"                                      
                                           HorizontalAlignment="Center"                                      
                                           VerticalAlignment="Center"                                 
                                           Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </UniformGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1"                        
                                 Margin="2"                    
                                 Background="White"                     
                                 x:Name="tbNapomena"                     
                                 LostFocus="tbNapomena_LostFocus"                     
                                 TextWrapping="WrapWithOverflow"                     
                                 Text="Napomena: -"                     
                                 FontSize="12"                     
                                 >
                    </TextBox>
                    <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">
                        <Border Grid.Row="0"                            
                                    BorderBrush="White"                            
                                    CornerRadius="3"                            
                                    BorderThickness="0.5"                            
                                    Margin="1,1,0,1">
                            <TextBlock x:Name="tbImeIPrezime"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"                                       
                                           Foreground="White"                                                                
                                           Text="N.N."                                                                  
                                           Grid.Row="0"                                                                  
                                           Margin="2,0,2,0"></TextBlock>
                        </Border>
                        <Border Grid.Row="0"                            
                                    BorderBrush="White"                            
                                    CornerRadius="3"                           
                                    BorderThickness="0.5"                            
                                    Margin="1,1,0,1">
                            <TextBlock x:Name="tbSto"                                                                  
                                           Foreground="White"                                                  
                                           Text="Sto - N"  
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Row="1"                                     
                                           Margin="2,0,2,0"></TextBlock>
                        </Border>
                        <Border Grid.Row="0"                            
                                    BorderBrush="White"                            
                                    CornerRadius="3"                          
                                    BorderThickness="0.5"                       
                                    Margin="1,1,2,1">
                            <TextBlock x:Name="tbVreme"                                    
                                           Foreground="White"                           
                                           Text="00:00 - 00:00"   
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Row="2"                                             
                                           Margin="2,0,2,0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
