NoviReservationExpert/View/UserKontrole/uc_Rezervacija.xaml

<UserControl x:Class="NoviReservationExpert.View.uc_Rezervacija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoviReservationExpert.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" >
    <Border Height="60"
            x:Name="brdRoot"
            BorderThickness="1"
            Background="{DynamicResource ResourceKey=Plava}"
            BorderBrush="{DynamicResource ResourceKey=Bela}"
            CornerRadius="3">
        <Grid >
            <Border x:Name="brdStatus"
                    Background="Transparent"
                    CornerRadius="3"></Border>
            <Border Height="20"
                    Width="30"
                    Panel.ZIndex="99999"
                    CornerRadius="3,3,0,0"
                    BorderThickness="1,1,1,0"
                    x:Name="brdObelezivac"
                    Visibility="Hidden"
                    BorderBrush="AliceBlue"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="3,-20,0,0"         
                    Background="{DynamicResource ResourceKey=Plava}">
                <Image Source="/Resursi/Slike/Rezervacija_Belo.png"></Image>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                                Margin="5,3,0,0">
                        <TextBlock Text="Jovan"
                               x:Name="tbIme"
                               FontSize="12"
                               Foreground="{DynamicResource Bela}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Jovanović"
                               x:Name="tbPrezime"
                               FontSize="12"
                               Foreground="{DynamicResource Bela}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Border Grid.Row="1"
                            Background="{DynamicResource Crvena}"
                            CornerRadius="0,0,0,2.5"
                            x:Name="brdVisakLjudi"
                            Visibility="Hidden"
                            Width="80"
                            HorizontalAlignment="Left"></Border>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Opacity="0.8">
                        <Image Source="/Resursi/Slike/Covek.png"
                               Height="15"></Image>
                        <TextBlock Text="10"
                                   x:Name="tbBrojOdraslih"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource Bela}"></TextBlock>
                        <Rectangle Margin="5,0,0,0"
                                   Width="1"
                                   Height="20"
                                   Fill="{DynamicResource Bela}"></Rectangle>
                        <Image Source="/Resursi/Slike/Devojcica.png"
                               Height="15"></Image>
                        <TextBlock Text="10"
                                   x:Name="tbBrojDece"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource Bela}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource Bela}"
                           Width="1"
                           Height="40"></Rectangle>
                <TextBlock Grid.Column="2"
                           Margin="5,5,5,5"
                           x:Name="tbNapomena"
                           Text="Napomena:"
                           Foreground="{DynamicResource Bela}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
